# reconflow

./: .gitignore  README.md
backend/: DockerFile  pom.xml
backend/src/main/java/com/reconciliation/: SmartReconciliationApplication.java
backend/src/main/java/com/reconciliation/config/: AsyncConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/reconciliation/controller/: AuditController.java  AuthController.java  ReconciliationController.java  UploadController.java
backend/src/main/java/com/reconciliation/dto/: ApiResponse.java  DashboardStats.java  LoginRequest.java  LoginResponse.java  ManualCorrectionRequest.java
backend/src/main/java/com/reconciliation/enums/: MatchStatus.java  Role.java  UploadStatus.java
backend/src/main/java/com/reconciliation/model/: AuditLog.java  ReconciliationResult.java  TransactionRecord.java  UploadJob.java  User.java
backend/src/main/java/com/reconciliation/repository/: AuditLogRepository.java  ReconciliationResultRepository.java  TransactionRecordRepository.java  UploadJobRepository.java  UserRepository.java
backend/src/main/java/com/reconciliation/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/reconciliation/service/: AuditService.java  FileProcessingService.java  ReconciliationEngine.java
backend/src/main/resources/: application.properties
database/: schema.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/Audit/: AuditTimeline.js
frontend/src/components/Auth/: Login.js
frontend/src/components/Dashboard/: Dashboard.js
frontend/src/components/Layout/: Layout.js
frontend/src/components/Reconciliation/: ReconciliationView.js
frontend/src/components/Upload/: FileUpload.js
frontend/src/context/: AuthContext.js
frontend/src/services/: api.js
samples/: sample_10_rows.csv  sample_500_rows.csv  sample_transactions.csv  sample_transactions_large.csv
